<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ApplicationIcon>제목 없음.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="MyListItem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TimerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="제목 없음.ico" />
  </ItemGroup>
</Project>